<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style>
    body
    {
    background-image:url('https://tse3.mm.bing.net/th?id=OIP.djpCqImoA3AdsnQYim_O-QHaEo&pid=Api&P=0&w=264&h=166');
    }
        .demo1{
        padding:50px;
        }
        form{
        background-image:url('https://i.stack.imgur.com/vzbuQ.jpg');
        border:1px solid black;
        text-align:center;
        width:50%;
        height:50%;
        display:inline-block;
        }
        input[type=text],[type=password]{
        width:250px;
        height:50px}
        button{
        width:250px;
        height:50px;
        align:center;
        }
    </style>
</head>
<body>
<br>
<center><form method="https://tenzinhub-api.glitch.me/api">
    <br>
     <center><h1> User Login</h1></center>
    <br><br>
    <div class="demo1">
    <input type="text" name="username" placeholder="username"><br><br>
    <input type="password" name="password" placeholder="please enter password"><br><br>
    <button name="Login" type="submit" style="background-color:Green ;">Login</button><br>
        <h3 style="color:red;">Don't have an account?</h3><a href="registration.html" style="text-decoration: none;"><h2 style="">Sign Up</h2></a>
    </div>

</form>
</center>
</body>
</html>
